<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%pipelineStages}">
    <f:entry>
      <f:checkbox field="showGraphOnJobPage" title="${%pipelineStageShowOnPage}" />
    </f:entry>
    <f:entry>
      <f:checkbox field="showStageNames" title="${%pipelineStageShowStageNames}" />
    </f:entry>
    <f:entry>
      <f:checkbox field="showStageDurations" title="${%pipelineStageShowStageDurations}" />
    </f:entry>
  </f:section>
  <f:section title="${%pipelineGraph}">
    <f:entry>
      <f:checkbox field="showGraphOnBuildPage" title="${%pipelineGraphShowOnPage}" />
    </f:entry>
  </f:section>
</j:jelly>
