<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
<!--    ${it.class}-->
<!--    ${it.getAction(it)}-->
<!--    ${it.buildUrl}-->
<!--    ${it.previousBuildUrl}-->

    <j:set var="it" value="${it.getAction()}" />

    <div id="graph"
         data-current-run-path="${rootURL + '/' + it.action.buildUrl}"
         data-previous-run-path="${it.action.previousBuildUrl != null ? rootURL + '/' + it.action.previousBuildUrl : null}" />
    <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-graph-view-bundle.js" type="module"/>
</j:jelly>
