# pipeline-graph-view-plugin

./: .bablerc.js  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mvn_exec_node  .prettierignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  README.md  crowdin.yml  eslint.config.js  openapi.yaml  package-lock.json  package.json  pom.xml  renovate.json  rspack.config.js  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts  webpack.config.js
.github/: CODEOWNERS  release-drafter.yml  renovate.json
.github/workflows/: cd.yaml  changelog.yml  crowdin.yml  frontend.yaml  jenkins-security-scan.yml
docs/: build-flow.md  collapsible-console-sections.md  extending-console-sections.md  per-stage-collapse.md
docs/examples/: 300k-nodes.jenkinsfile  collapsible-sections-test.jenkinsfile  medium-pipeline.jenkinsfile  perf-observer.sh
src/main/frontend/: app.tsx  index.tsx  jenkins.d.ts  setupTests.js  setupTests.ts  test-data.json
src/main/frontend/build-flow-view/: app.tsx  index.tsx
src/main/frontend/build-flow-view/build-flow/main/: BuildFlow.scss  BuildFlow.tsx  BuildFlowControls.tsx  BuildFlowEdge.tsx  BuildFlowIcons.tsx  BuildFlowLayout.spec.ts  BuildFlowLayout.ts  BuildFlowNodeCard.tsx  BuildFlowPreferences.ts  BuildFlowScss.spec.ts  BuildFlowUtils.spec.ts  BuildFlowUtils.ts  FocusPath.spec.ts
src/main/frontend/build-flow-view/build-flow/model/: BuildFlowModel.ts
src/main/frontend/common/: Poller.tsx  RestClient.tsx  TimeConverters.tsx  Timings.spec.tsx  Timings.tsx  reset-environment.ts  status-icon.scss  status-icon.tsx  timings.ts  tree-api.spec.ts  tree-api.ts
src/main/frontend/common/components/: checkbox.tsx  close-icon.ts  dropdown-checkboxes.scss  dropdown-portal.tsx  dropdown.tsx  filter.scss  filter.tsx  status-icon.scss  status-icon.spec.tsx  status-icon.tsx  symbols.tsx  tail-logs-button.tsx  tail-logs-portal.tsx  tooltip.tsx
src/main/frontend/common/i18n/: choice-formatter.spec.ts  choice-formatter.ts  i18n-provider.tsx  index.ts  locale-provider.tsx  message-format.spec.ts  message-format.ts  messages.spec.ts  messages.ts  translations.spec.ts  translations.ts
src/main/frontend/common/styles/: _card-controls.scss  _card-heading.scss  variables.scss
src/main/frontend/common/user/: user-permission-provider.tsx  user-permissions-provider.spec.tsx  user-preferences-provider.tsx
src/main/frontend/common/utils/: classnames.ts  i18n.ts  linkify-js.ts  live-total.tsx  refresh-stages-from-steps.spec.ts  refresh-stages-from-steps.ts  run-estimator.spec.ts  run-estimator.ts  stage-merge.spec.ts  stage-merge.ts  timings.spec.ts  timings.spec.tsx  timings.ts  timings.tsx  use-polling.ts
src/main/frontend/multi-pipeline-graph-view/: app.scss  app.tsx  index.tsx
src/main/frontend/multi-pipeline-graph-view/multi-pipeline-graph/main/: MultiPipelineGraph.tsx  MultiPipelineGraphModel.ts  SettingsButton.tsx  SingleRun.tsx  index.ts  overflow-dropdown.spec.tsx  overfow-dropdown.tsx  settings-button.scss  settings-button.spec.tsx  settings-button.tsx  single-run.scss
src/main/frontend/multi-pipeline-graph-view/multi-pipeline-graph/main/support/: startPollingRunsStatus.ts
src/main/frontend/multi-pipeline-graph-view/multi-pipeline-graph/styles/: MultiPipelineGraph.scss  PipelineGraphWidget.scss  main.scss  variables.scss
src/main/frontend/pipeline-console-view/: .app-old.tsx  app.tsx  data.json  index.tsx
src/main/frontend/pipeline-console-view/pipeline-console/main/: AccordionView.tsx  Ansi.tsx  CloseIcon.tsx  ConsoleLine.tsx  ConsoleLogCard.spec.tsx  ConsoleLogCard.tsx  ConsoleLogModal.tsx  ConsoleLogStream.spec.tsx  ConsoleLogStream.tsx  ConsoleLogView.tsx  ConsoleSection.spec.tsx  ConsoleSection.tsx  DataTreeView.tsx  DropdownWrapper.tsx  EarlyConsoleText.tsx  Linkify.spec.tsx  Linkify.tsx  NoStageStepsFallback.tsx  PipelineConsole.spec.tsx  PipelineConsole.tsx  PipelineConsoleModel.tsx  Placeholder.tsx  Polly.ts  ResizeIcon.tsx  ScrollToTopBottom.tsx  Skeleton.tsx  SkeletonOne.tsx  SplitView.tsx  SplitViewNew.tsx  StageDetails.tsx  StageNodeLink.tsx  StageSteps.tsx  StageView.spec.tsx  StageView.tsx  TestData.tsx  console-log-card.scss  console-log-stream.scss  console-section.scss  data-tree-view.scss  index.ts  (+17 more)
src/main/frontend/pipeline-console-view/pipeline-console/main/components/: checkboxes.scss  checkboxes.tsx  skeleton.scss  skeleton.tsx  stages-customization.scss  stages-customization.spec.tsx  stages-customization.tsx  stages.scss  stages.tsx
src/main/frontend/pipeline-console-view/pipeline-console/main/hooks/: use-steps-poller.spec.ts  use-steps-poller.ts
src/main/frontend/pipeline-console-view/pipeline-console/main/providers/: filter-provider.tsx  user-preference-provider.tsx
src/main/frontend/pipeline-console-view/pipeline-console/main/steps/: InputStep.spec.tsx  InputStep.tsx  inputStepDialog.ts
src/main/frontend/pipeline-graph-view/: _cards.scss  app.scss  app.tsx  index.tsx
src/main/frontend/pipeline-graph-view/pipeline-graph/main/: NestedPipelineGraphLayout.spec.ts  NestedPipelineGraphLayout.ts  PipelineGraph.tsx  PipelineGraphLayout.spec.ts  PipelineGraphLayout.ts  PipelineGraphModel.tsx  PipelineSummary.tsx  index.ts  merger.spec.ts
src/main/frontend/pipeline-graph-view/pipeline-graph/main/__snapshots__/: NestedPipelineGraphLayout.spec.ts.snap
src/main/frontend/pipeline-graph-view/pipeline-graph/styles/: PipelineGraphWidget.scss  main.scss  variables.scss
src/main/frontend/pipeline-graph/main/: PipelineGraph.tsx  PipelineGraphLayout.ts  index.ts
src/main/frontend/pipeline-graph/main/support/: SvgStatus.tsx  TruncatingLabel.tsx
src/main/frontend/scm/: SCM.tsx
src/main/frontend/status-icon/: StatusIcon.tsx
src/main/frontend/step-status/: StepStatus.tsx
src/main/resources/: index.jelly
src/main/resources/components/: temporary-wrapper.jelly  temporary-wrapper.properties
src/main/resources/lib/pipeline-graph-view/: card.jelly  symbols.jelly
src/main/webapp/css/: settings.css
src/main/webapp/js/: build.js  card.js  settings.js  stage-view-settings.js  style.css
(+325 files in other folders)
