<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:if test="${it.showGraphOnJobPage}">
    <l:card title="${%Stages}" expandable="multi-pipeline-graph">
      <div id="multiple-pipeline-root"
           data-current-job-path="${rootURL + '/' + it.jobUrl}"
           data-user-locale="${request2.getLocale().toLanguageTag()}" />
    </l:card>
    <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/multi-pipeline-graph-view-bundle.js"/>
    <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js"/>
  </j:if>

</j:jelly>
