<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <j:choose>
        <j:when test="${it.content().href() != null}">
            <a href="${it.content().href()}" class="jp-pill">
                <l:icon src="${it.icon()}" class="jenkins-avatar" />
                <span tooltip="${it.tooltip()}">
                    <st:include page="description.jelly" it="${it.content()}" />
                </span>
            </a>
        </j:when>
        <j:otherwise>
            <div class="jp-pill jp-pill--tertiary">
                <l:icon src="${it.icon()}" class="jenkins-avatar" />
                <span tooltip="${it.tooltip()}">
                    <st:include page="description.jelly" it="${it.content()}" />
                </span>
            </div>
        </j:otherwise>
    </j:choose>
</j:jelly>
