<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:if test="${it.shouldDisplay()}">
    <j:set var="latestBuild" value="${it.latestBuild}" />
    <j:if test="${latestBuild != null}">
      <!-- workaround floatingBox elements overlapping until page is reworked -->
      <div class="clearfix" />
      <l:card title="${%Build Flow}" expandable="build-flow">
        <div id="pgv-build-flow-root"
             data-build-url="${latestBuild.url}"
             data-root-url="${rootURL}"
             data-user-locale="${request2.getLocale().toLanguageTag()}" />
      </l:card>
      <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/build-flow-view-bundle.js" type="module"/>
    </j:if>
  </j:if>
</j:jelly>
