<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:p="/lib/pipeline-graph-view">
  <l:layout title="${%Graph} [${it.fullBuildDisplayName}]" type="one-column">
    <l:main-panel>
      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1>
            <l:icon alt="${it.iconColor.description}"
              class="${it.buildStatusIconClassName} icon-xlg"
              tooltip="${it.iconColor.description}" />
            ${it.fullProjectDisplayName}
            <j:if test="${it.previousBuildNumber!=null}">
              <a href="../../${it.previousBuildNumber}/pipeline-graph" style="text-decoration:none; color:inherit;">
                <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" tooltip="${%Previous Build}" />
              </a>
            </j:if>
            ${it.buildDisplayName}
            <j:if test="${it.nextBuildNumber!=null}">
              <a href="../../${it.nextBuildNumber}/pipeline-graph" style="text-decoration:none; color:inherit;">
                <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" tooltip="${%Next Build}"/>
              </a>
            </j:if>
          </h1>
        </div>
        <div class="jenkins-app-bar__controls">
          <j:if test="${it.buildable}">
            <l:hasPermission permission="${it.permission}">
              <button id="pgv-rebuild" data-success-message="${%Build scheduled}" data-build-path="../../build"
                      class="jenkins-button jenkins-!-build-color">
                <l:icon src="symbol-play-outline plugin-ionicons-api"/>
                ${%Rebuild}
              </button>
            </l:hasPermission>
          </j:if>
          <l:hasPermission permission="${it.configurePermission}">
            <a href="../../configure" class="jenkins-button">
              ${%Configure}
            </a>
          </l:hasPermission>
        </div>
        <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js"/>
      </div>
      <div class="pgv-cards">
        <p:card title="${%Pipeline}" type="wide" expandable="true">
          <div id="graph"/>
          <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-graph-view-bundle.js"/>
        </p:card>
        <p:card title="${it.runDetailsCard.title}">
          <j:forEach var="card" items="${it.runDetailsCard.items}">
            <j:choose>
              <j:when test="${card.separator}">
                <hr/>
              </j:when>
              <j:otherwise>
                <p class="app-details__item">
                  <l:icon src="${card.icon}"/>
                  <j:choose>
                    <j:when test="${!empty(card.href)}">
                      <a
                          class="app-details__item--link"
                          href="${card.href}"
                      >
                        ${card.text}
                      </a>
                    </j:when>
                    <j:otherwise>
                      ${card.text}
                    </j:otherwise>
                  </j:choose>
                </p>
              </j:otherwise>
            </j:choose>
          </j:forEach>
        </p:card>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
