<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:p="/lib/pipeline-graph-view">
  <l:layout title="${%Graph} [${it.fullBuildDisplayName}]" type="one-column">
    <l:main-panel>
      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1>
            <l:icon alt="${it.iconColor.description}"
              class="${it.buildStatusIconClassName} icon-xlg"
              tooltip="${it.iconColor.description}" />
            <j:if test="${it.previousBuildNumber!=null}">
              <a href="../../${it.previousBuildNumber}/pipeline-graph" class="app-details__prev_next">
                <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" tooltip="${%Previous Build}" />
              </a>
            </j:if>
            ${%Build} ${it.buildDisplayName}
            <j:if test="${it.nextBuildNumber!=null}">
              <a href="../../${it.nextBuildNumber}/pipeline-graph" class="app-details__prev_next">
                <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" tooltip="${%Next Build}"/>
              </a>
            </j:if>
          </h1>
        </div>
        <div class="jenkins-app-bar__controls">
          <j:if test="${it.buildable}">
            <l:hasPermission permission="${it.permission}">
              <j:set var="proxyId" value="${h.generateId()}" />
              <st:bind value="${it}" var="rebuildAction${proxyId}"/>
              <button id="pgv-rebuild" data-success-message="${%Build scheduled}"
                      data-proxy-name="rebuildAction${proxyId}"
                      class="jenkins-button jenkins-!-build-color">
                <l:icon src="symbol-play-outline plugin-ionicons-api"/>
                ${%Rebuild}
              </button>
            </l:hasPermission>
          </j:if>
          <a href="../pipeline-console" class="jenkins-button">
            <l:icon src="symbol-terminal-outline plugin-ionicons-api"/>
            ${%Console}
          </a>
          <l:hasPermission permission="${it.configurePermission}">
            <a href="../../configure" class="jenkins-button">
              ${%Configure}
            </a>
          </l:hasPermission>
        </div>
        <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js"/>
      </div>
      <div class="pgv-cards">
        <p:card title="${%Pipeline}" type="wide" expandable="true">
          <div id="graph"/>
          <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-graph-view-bundle.js"/>
        </p:card>
        <p:card title="${it.runDetailsCard.title}">
          <div class="pgv-details-card">
            <j:forEach var="card" items="${it.runDetailsCard.items}">
              <j:choose>
                <j:when test="${card.separator}">
                  <hr/>
                </j:when>
                <j:otherwise>
                  <p class="pgv-details__item">
                    <l:icon src="${card.icon}"/>
                    <j:choose>
                      <j:when test="${!empty(card.href)}">
                        <a
                                class="pgv-details__item--link"
                                href="${card.href}"
                        >
                          ${card.text}
                        </a>
                      </j:when>
                      <j:otherwise>
                        ${card.text}
                      </j:otherwise>
                    </j:choose>
                  </p>
                </j:otherwise>
              </j:choose>
            </j:forEach>
          </div>
        </p:card>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
