<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:p="/lib/pipeline-graph-view"
         xmlns:t="/lib/hudson">
  <l:layout title="${%Graph} [${it.fullBuildDisplayName}]" type="one-column">
    <l:main-panel>
      <link rel="stylesheet" href="${resURL}/plugin/pipeline-graph-view/js/style.css" type="text/css" />

      <j:set var="controls">
        <j:if test="${it.buildable}">
          <l:hasPermission permission="${it.permission}">
            <j:set var="proxyId" value="${h.generateId()}" />
            <st:bind value="${it}" var="rebuildAction${proxyId}"/>
            <button id="pgv-rebuild" data-success-message="${%Build scheduled}"
                    data-proxy-name="rebuildAction${proxyId}"
                    class="jenkins-button jenkins-!-build-color">
              <l:icon src="symbol-play-outline plugin-ionicons-api"/>
              ${%Rebuild}
            </button>
          </l:hasPermission>
        </j:if>
        <a href="../pipeline-console" class="jenkins-button">
          <l:icon src="symbol-terminal-outline plugin-ionicons-api"/>
          ${%Console}
        </a>
        <l:hasPermission permission="${it.configurePermission}">
          <a href="../../configure" class="jenkins-button">
            ${%Configure}
          </a>
        </l:hasPermission>
      </j:set>

      <t:buildCaption controls="${controls}">
        <j:if test="${it.previousBuildNumber!=null}">
          <a href="../../${it.previousBuildNumber}/pipeline-graph" class="jenkins-button jenkins-button--tertiary app-details__prev_next" tooltip="${%Previous Build}">
            <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" />
          </a>
        </j:if>
        ${it.buildDisplayName}
        <j:if test="${it.nextBuildNumber!=null}">
          <a href="../../${it.nextBuildNumber}/pipeline-graph" class="jenkins-button jenkins-button--tertiary app-details__prev_next" tooltip="${%Next Build}">
            <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" />
          </a>
        </j:if>
      </t:buildCaption>

      <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js"/>
      <div class="pgv-cards">
        <p:card title="${%Pipeline}" type="wide" expandable="true">
          <div id="graph"
               data-current-run-path="${rootURL + '/' + it.buildUrl}"
               data-previous-run-path="${it.previousBuildUrl != null ? rootURL + '/' + it.previousBuildUrl : null}"
               data-user-locale="${request2.getLocale().toLanguageTag()}" />
          <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-graph-view-bundle.js"/>
        </p:card>
        <p:card title="${it.runDetailsCard.title}">
          <div class="pgv-details-card">
            <j:forEach var="card" items="${it.runDetailsCard.items}">
              <j:choose>
                <j:when test="${card.separator}">
                  <hr/>
                </j:when>
                <j:otherwise>
                  <p class="pgv-details__item">
                    <l:icon src="${card.icon}"/>
                    <j:choose>
                      <j:when test="${!empty(card.href)}">
                        <a
                                class="pgv-details__item--link"
                                href="${card.href}"
                        >
                          ${card.text}
                        </a>
                      </j:when>
                      <j:otherwise>
                        ${card.text}
                      </j:otherwise>
                    </j:choose>
                  </p>
                </j:otherwise>
              </j:choose>
            </j:forEach>
          </div>
        </p:card>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
