<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:p="/lib/pipeline-graph-view">
  <j:if test="${it.showGraphOnBuildPage}">
    <p:symbols />
    <div class="pgw-graph-container">
      <div id="graph"
           data-current-run-path="${rootURL + '/' + it.buildUrl}"
           data-previous-run-path="${it.previousBuildUrl != null ? rootURL + '/' + it.previousBuildUrl : null}" />
    </div>
    <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-graph-view-bundle.js"/>
  </j:if>
</j:jelly>
