<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:run-host>
        <link rel="stylesheet" href="${resURL}/plugin/pipeline-graph-view/js/style.css" type="text/css" />

        <l:app-bar title="Stages">
            <l:details-bar it="${it.run}" />
            <div id="console-pipeline-overflow-root"/>
        </l:app-bar>

        <j:set var="configPermission" value="${h.hasPermission(it, it.configurePermission)}" />
        <template data-module="permissions"
                  data-permission-configure="${configPermission}"
        />

        <div id="console-pipeline-root" data-current-run-path="${rootURL + '/' + it.buildUrl}"
                       data-previous-run-path="${it.previousBuildUrl != null ? rootURL + '/' + it.previousBuildUrl : null}"
                       data-user-locale="${request2.getLocale().toLanguageTag()}"/>
        <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js" type="module"/>
        <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-console-view-bundle.js" type="module"/>
    </l:run-host>
</j:jelly>
