<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:pgv="/components">
    <pgv:temporary-wrapper>
        <link rel="stylesheet" href="${resURL}/plugin/pipeline-graph-view/js/style.css" type="text/css" />

        <l:app-bar title="Stages">
            <l:details-bar it="${it.run}">
                <div id="console-pipeline-overflow-root" />
            </l:details-bar>
        </l:app-bar>

        <j:if test="${!empty(it.run.description)}">
            <div class="pgv-description">
                <l:icon src="symbol-information-circle-outline plugin-ionicons-api" />
                <div>
                    <j:out value="${app.markupFormatter.translate(it.run.description)}"/>
                </div>
            </div>
        </j:if>

        <j:set var="configPermission" value="${h.hasPermission(it, it.configurePermission)}" />
        <template data-module="permissions"
                  data-permission-configure="${configPermission}"
        />

        <div id="console-pipeline-root" data-current-run-path="${rootURL + '/' + it.buildUrl}"
                       data-previous-run-path="${it.previousBuildUrl != null ? rootURL + '/' + it.previousBuildUrl : null}"
                       data-user-locale="${request2.getLocale().toLanguageTag()}"/>
        <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js" type="module"/>
        <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-console-view-bundle.js" type="module"/>
    </pgv:temporary-wrapper>
</j:jelly>
