<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="${%Build log} [${it.buildDisplayName}]" type="one-column">
        <l:main-panel>
            <div class="jenkins-app-bar">
                <div class="jenkins-app-bar__content">
                    <h1>
                        <l:icon alt="${it.iconColor.description}" class="${it.buildStatusIconClassName} icon-xlg" tooltip="${it.iconColor.description}"/>
                        ${it.fullProjectDisplayName}
                        <j:if test="${it.previousBuildNumber!=null}">
                            <a href="../../${it.previousBuildNumber}/pipeline-console" class="app-details__prev_next">
                                <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" tooltip="${%Previous Build}"/>
                            </a>
                        </j:if>
                        ${it.buildDisplayName}
                        <j:if test="${it.nextBuildNumber!=null}">
                            <a href="../../${it.nextBuildNumber}/pipeline-console" class="app-details__prev_next">
                                <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" tooltip="${%Next Build}"/>
                            </a>
                        </j:if>
                    </h1>
                </div>
                <div class="jenkins-app-bar__controls">
                    <j:if test="${it.buildable}">
                        <l:hasPermission permission="${it.permission}">
                            <button id="pgv-rebuild" data-success-message="${%Build scheduled}"
                                    data-build-path="../../build" class="jenkins-button jenkins-!-build-color">
                                <l:icon src="symbol-play-outline plugin-ionicons-api"/>
                                ${%Rebuild}
                            </button>
                        </l:hasPermission>
                    </j:if>
                    <a href="../pipeline-graph" class="jenkins-button">
                        <l:icon src="symbol-git-network-outline plugin-ionicons-api"/>
                        ${%Overview}
                    </a>
                    <l:hasPermission permission="${it.configurePermission}">
                        <a href="../../configure" class="jenkins-button">
                            ${%Configure}
                        </a>
                    </l:hasPermission>
                    <l:overflowButton>
                        <a class="jenkins-dropdown__item" href="../consoleText">
                            <div class="jenkins-dropdown__item__icon">
                                <l:icon src="symbol-document-text" />
                            </div>
                            ${%View as plain text}
                        </a>
                    </l:overflowButton>
                </div>
                <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js"/>
            </div>

            <div id="root"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-console-view-bundle.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
