<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:dd="/lib/layout/dropdowns">
    <l:layout title="${it.buildDisplayName} - ${it.fullProjectDisplayName}">
        <l:main-panel>
            <link rel="stylesheet" href="${resURL}/plugin/pipeline-graph-view/js/style.css" type="text/css" />
            <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>

            <j:set var="controls">
                <j:if test="${it.buildable}">
                    <l:hasPermission permission="${it.permission}">
                        <j:set var="proxyId" value="${h.generateId()}" />
                        <st:bind value="${it}" var="rerunAction${proxyId}"/>
                        <div class="jenkins-split-button">
                            <button id="pgv-rerun" data-success-message="${%Build scheduled}"
                                    data-proxy-name="rerunAction${proxyId}"
                                    class="jenkins-button jenkins-!-build-color">
                                <div class="jenkins-dropdown__item__icon">
                                    <l:icon src="symbol-refresh-outline plugin-ionicons-api"/>
                                </div>
                                ${%Rerun}
                            </button>
                            <l:overflowButton id="button-install-after-restart"
                                icon="symbol-chevron-down"
                                tooltip="${null}"
                                clazz="jenkins-button jenkins-!-build-color">
                                <dd:custom>
                                    <button id="pgv-replay" class="jenkins-dropdown__item">
                                        <div class="jenkins-dropdown__item__icon">
                                            <l:icon src="symbol-arrow-redo-outline plugin-ionicons-api" />
                                        </div>
                                        ${%Replay}
                                    </button>
                                    <j:if test="${it.rebuildPluginAvailable}">
                                        <button id="pgv-rebuild" class="jenkins-dropdown__item">
                                            <div class="jenkins-dropdown__item__icon">
                                                <l:icon src="symbol-play-outline plugin-ionicons-api"/>
                                            </div>
                                            ${%Rebuild}
                                        </button>
                                    </j:if>
                                </dd:custom>
                            </l:overflowButton>
                        </div>
                    </l:hasPermission>
                </j:if>
                <l:hasPermission permission="${it.configurePermission}">
                    <a href="../../configure" class="jenkins-button">
                        ${%Configure}
                    </a>
                </l:hasPermission>
                <div id="console-pipeline-overflow-root" />
            </j:set>

            <t:buildCaption controls="${controls}">
                <j:if test="${it.previousBuildNumber!=null}">
                    <a href="../../${it.previousBuildNumber}/pipeline-overview" class="jenkins-button jenkins-button--tertiary app-details__prev_next" tooltip="${%Previous Build}">
                        <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" />
                    </a>
                </j:if>
                ${it.buildDisplayName}
                <j:if test="${it.nextBuildNumber!=null}">
                    <a href="../../${it.nextBuildNumber}/pipeline-overview" class="jenkins-button jenkins-button--tertiary app-details__prev_next" tooltip="${%Next Build}">
                        <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" />
                    </a>
                </j:if>
            </t:buildCaption>

            <div class="pgv-details">
                <j:forEach var="card" items="${it.runDetailsCard.items}">
                    <st:include page="description.jelly" it="${card}" />
                </j:forEach>
            </div>

            <div id="console-pipeline-root" data-current-run-path="${rootURL + '/' + it.buildUrl}"
                           data-previous-run-path="${it.previousBuildUrl != null ? rootURL + '/' + it.previousBuildUrl : null}"
                           data-user-locale="${request2.getLocale().toLanguageTag()}"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js" type="module"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-console-view-bundle.js" type="module"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
