<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns"
         xmlns:p="/lib/pipeline-graph-view" xmlns:t="/lib/hudson">
    <l:layout title="${%Build log} [${it.buildDisplayName}]" type="one-column">
        <l:main-panel>
            <p:symbols />

            <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>

            <j:set var="controls">
                <j:if test="${it.buildable}">
                    <l:hasPermission permission="${it.permission}">
                        <j:set var="proxyId" value="${h.generateId()}" />
                        <st:bind value="${it}" var="rebuildAction${proxyId}"/>
                        <button id="pgv-rebuild" data-success-message="${%Build scheduled}"
                                data-proxy-name="rebuildAction${proxyId}"
                                class="jenkins-button jenkins-!-build-color">
                            <l:icon src="symbol-play-outline plugin-ionicons-api"/>
                            ${%Rebuild}
                        </button>
                    </l:hasPermission>
                </j:if>
                <a href="../pipeline-graph" class="jenkins-button">
                    <l:icon src="symbol-git-network-outline plugin-ionicons-api"/>
                    ${%Overview}
                </a>
                <l:hasPermission permission="${it.configurePermission}">
                    <a href="../../configure" class="jenkins-button">
                        ${%Configure}
                    </a>
                </l:hasPermission>
                <l:overflowButton>
                    <dd:item icon="symbol-terminal"
                             text="${%View classic console}"
                             href="../console" />
                    <dd:item icon="symbol-document-text"
                             text="${%View as plain text}"
                             href="../consoleText" />
                </l:overflowButton>
            </j:set>

            <t:buildCaption controls="${controls}">
                <j:if test="${it.previousBuildNumber!=null}">
                    <a href="../../${it.previousBuildNumber}/pipeline-console" class="app-details__prev_next">
                        <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" tooltip="${%Previous Build}"/>
                    </a>
                </j:if>
                ${%Build} ${it.buildDisplayName}
                <j:if test="${it.nextBuildNumber!=null}">
                    <a href="../../${it.nextBuildNumber}/pipeline-console" class="app-details__prev_next">
                        <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" tooltip="${%Next Build}"/>
                    </a>
                </j:if>
            </t:buildCaption>

            <p>${it.iconColor.description} ${it.startTimeString} ago in ${it.durationString}</p>

            <div id="root"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-console-view-bundle.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
