<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${it.buildDisplayName} - ${it.fullProjectDisplayName}">
        <l:main-panel>
            <link rel="stylesheet" href="${resURL}/plugin/pipeline-graph-view/js/style.css" type="text/css" />
            <j:out value="${h.generateConsoleAnnotationScriptAndStylesheet()}"/>

            <j:set var="controls">
                <j:if test="${it.buildable}">
                    <l:hasPermission permission="${it.permission}">
                        <j:set var="proxyId" value="${h.generateId()}" />
                        <st:bind value="${it}" var="rebuildAction${proxyId}"/>
                        <button id="pgv-rebuild" data-success-message="${%Build scheduled}"
                                data-proxy-name="rebuildAction${proxyId}"
                                class="jenkins-button jenkins-!-build-color">
                            <l:icon src="symbol-play-outline plugin-ionicons-api"/>
                            ${%Rebuild}
                        </button>
                    </l:hasPermission>
                </j:if>
                <l:hasPermission permission="${it.configurePermission}">
                    <a href="../../configure" class="jenkins-button">
                        ${%Configure}
                    </a>
                </l:hasPermission>
                <div id="console-pipeline-overflow-root" />
            </j:set>

            <t:buildCaption controls="${controls}">
                <j:if test="${it.previousBuildNumber!=null}">
                    <a href="../../${it.previousBuildNumber}/pipeline-console" class="jenkins-button jenkins-button--tertiary app-details__prev_next" tooltip="${%Previous Build}">
                        <l:icon class="symbol-chevron-back-outline plugin-ionicons-api icon-md" />
                    </a>
                </j:if>
                ${it.buildDisplayName}
                <j:if test="${it.nextBuildNumber!=null}">
                    <a href="../../${it.nextBuildNumber}/pipeline-console" class="jenkins-button jenkins-button--tertiary app-details__prev_next" tooltip="${%Next Build}">
                        <l:icon class="symbol-chevron-forward-outline plugin-ionicons-api icon-md" />
                    </a>
                </j:if>
            </t:buildCaption>

            <div class="pgv-details">
                <j:forEach var="card" items="${it.runDetailsCard.items}">
                    <j:if test="${!card.separator}">
                        <div>
                            <l:icon src="${card.icon}"/>
                            <span tooltip="${card.tooltip}">
                                <j:choose>
                                    <j:when test="${!empty(card.href)}">
                                        <a
                                            href="${card.href}"
                                        >
                                            ${card.text}
                                        </a>
                                    </j:when>
                                    <j:otherwise>
                                        ${card.text}
                                    </j:otherwise>
                                </j:choose>
                            </span>
                        </div>
                    </j:if>
                </j:forEach>
            </div>

            <div id="console-pipeline-root" data-current-run-path="${rootURL + '/' + it.buildUrl}"
                           data-previous-run-path="${it.previousBuildUrl != null ? rootURL + '/' + it.previousBuildUrl : null}"
                           data-user-locale="${request2.getLocale().toLanguageTag()}"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/build.js" type="module"/>
            <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-console-view-bundle.js" type="module"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
