<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div class="jenkins-card"
         id="graph"
         data-current-run-path="${rootURL + '/' + it.url}"
         data-previous-run-path="${it.previousBuild != null ? rootURL + '/' + it.previousBuild.url : null}" />
    <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/pipeline-graph-view-bundle.js" type="module"/>
    <j:if test="${it.hasBuildFlow()}">
        <div class="jenkins-card"
             id="pgv-build-flow-root"
             data-build-url="${it.run.url}"
             data-root-url="${rootURL}"
             data-show-heading="true"
             data-user-locale="${request2.getLocale().toLanguageTag()}" />
        <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/build-flow-view-bundle.js" type="module"/>
    </j:if>
</j:jelly>
