<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:userExperimentalFlag var="newBuildPage" flagClassName="jenkins.model.experimentalflags.NewBuildPageUserExperimentalFlag" />

  <j:if test="${!newBuildPage and it.shouldDisplayBuildFlow()}">
    <!-- workaround floatingBox elements overlapping -->
    <div class="clearfix" />
    <div class="jenkins-card"
         id="pgv-build-flow-root"
         data-build-url="${it.run.url}"
         data-root-url="${rootURL}"
         data-show-heading="true"
         data-user-locale="${request2.getLocale().toLanguageTag()}" />
    <script src="${rootURL}/plugin/pipeline-graph-view/js/bundles/build-flow-view-bundle.js" type="module"/>
  </j:if>
</j:jelly>
