<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <st:documentation>
    Creates a card
    <st:attribute name="type">
      Use 'wide' for a larger card
    </st:attribute>
    <st:attribute name="title" use="required">
      The title for the card
    </st:attribute>
    <st:attribute name="expandable">
      Set true if you want to allow users to click a button to pop out a larger version of the card
    </st:attribute>
  </st:documentation>
  <div class="jenkins-card pgv-cards__item${attrs.type == 'wide' ? ' pgv-cards__item--wide' : ''}${attrs.expandable == 'true' ? ' pgv-modal' : ''}">
    <j:choose>
      <j:when test="${attrs.expandable == 'true'}">
        <div class="pgv-modal__content">
          <div class="jenkins-card__title">
            ${attrs.title}
            <div class="jenkins-card__controls">
              <a href="#" class="jenkins-card__reveal pgv-modal__expander" tooltip="${%Expand}">
                <l:icon src="symbol-expand" />
              </a>
              <a href="#" class="jenkins-card__reveal pgv-modal__closer" tooltip="${%Close} ${attrs.title}">
                <l:icon src="symbol-close-circle-outline plugin-ionicons-api" />
              </a>
            </div>
          </div>
          <d:invokeBody/>
        </div>
      </j:when>
      <j:otherwise>
        <div class="jenkins-card__title">${attrs.title}</div>
        <div class="jenkins-card__content">
          <d:invokeBody/>
        </div>
      </j:otherwise>
    </j:choose>
  </div>
  <st:once>
    <script src="${resURL}/plugin/pipeline-graph-view/js/card.js" type="module"/>
  </st:once>
</j:jelly>