<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <st:documentation>
        Provides the Jenkins Symbols of build statuses for use in React.
    </st:documentation>

    <template id="pgv-build-status-icons">
        <l:icon src="symbol-status-blue" id="blue" />
        <l:icon src="symbol-status-yellow" id="yellow" />
        <l:icon src="symbol-status-red" id="red" />
        <l:icon src="symbol-status-nobuilt" id="nobuilt" />
        <l:icon src="symbol-status-aborted" id="aborted" />
        <l:icon src="symbol-status-disabled" id="disabled" />
        <l:icon src="symbol-status-blue-anime" id="blue-anime" />
        <l:icon src="symbol-status-yellow-anime" id="yellow-anime" />
        <l:icon src="symbol-status-red-anime" id="red-anime" />
        <l:icon src="symbol-status-nobuilt-anime" id="nobuilt-anime" />
        <l:icon src="symbol-status-aborted-anime" id="aborted-anime" />
        <l:icon src="symbol-status-disabled-anime" id="disabled-anime" />
    </template>
</j:jelly>
